<html>
    <head>
        <style>
        body{   
            background-image:url(lake.jpg);
            
            }
        h1{
            background-color:yellow;
            color:red;
            text-align:center;
            text-indent:10px;
            text-shadow:3px 3px blue;
            }
        .head{
            color:green;
        }
        .fun{
            
            color:red;
        }
        p{
            color:black;
            text-align:justify;
            letter-spacing:5px;
        }
       
        

        
        </style>
                    <h1>Hello world</h1>
                    <h1 class="head">AI</h1>
                    <h1 class="fun">HOME</h1>
        <body>

            <p>The world is a vast and diverse place, home to a variety of cultures, landscapes, and species. 
                It is a unique planet in our solar system, teeming with life and surrounded by natural wonders. People across the globe share a desire for connection, progress, and harmony despite their differences. The Earth's environment is a delicate balance that requires care and responsibility from humanity.
                 Together, nations and individuals shape the future of the world through their actions and choices.</p>

        </body>
    </head>
</html>